# SpringBootJpa

./: .project  README.md  core-pom.md  imes-web.git.rar  init.sql  pom.xml  read.md  tm_sys_resource.sql  tr_sys_role_resource.sql  ymlSet.md
src/main/java/com/cn/springbootjpa/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/cn/springbootjpa/base/api/: BaseApi.java  BaseCrudRestController.java
src/main/java/com/cn/springbootjpa/base/bo/: BaseBO.java  BaseBOImpl.java  BaseBo.java  BaseBoImpl.java  StringMatcherType.java
src/main/java/com/cn/springbootjpa/base/common/: AuditingEntityListener.java  CodeTypeConstants.java  IResultCode.java  ImportResult.java  PageRequest.java  PageResult.java  QueryParam.java  Result.java  ResultCodeEnum.java  ResultUtil.java  Sort.java
src/main/java/com/cn/springbootjpa/base/controller/: BaseController.java  BaseRestController.java
src/main/java/com/cn/springbootjpa/base/dao/: BaseDao.java  BaseDaoImpl.java  IDao.java  ISimpleDao.java  SimpleDaoImpl.java
src/main/java/com/cn/springbootjpa/base/entity/: BaseEntity.java  Entity.java
src/main/java/com/cn/springbootjpa/base/exception/: AppException.java  ApplicationException.java  SystemException.java
src/main/java/com/cn/springbootjpa/base/importVo/: BaseImportVo.java
src/main/java/com/cn/springbootjpa/base/swagger2/: Swagger2Config.java
src/main/java/com/cn/springbootjpa/base/util/: ArrayUtil.java  DaoUtil.java  DateUtil.java  UUIDUtils.java  UpdateTimeUtil.java  ValueText.java
src/main/java/com/cn/springbootjpa/config/redis/: RedisConfig.java
src/main/java/com/cn/springbootjpa/config/security/: WebSecurityConfig.java
src/main/java/com/cn/springbootjpa/config/swagger2/: Swagger2Config.java
src/main/java/com/cn/springbootjpa/helloword/: HelloWorldComntroller.java  HelloWorldController.java
src/main/java/com/cn/springbootjpa/mainData/entity/: TmBasPart.java  TmBasPartDetail.java
src/main/java/com/cn/springbootjpa/master/bo/: TmSysUserBo.java
src/main/java/com/cn/springbootjpa/master/controller/: TmSysUserApiController.java
src/main/java/com/cn/springbootjpa/master/dao/: TmSysUserDao.java  test.java
src/main/java/com/cn/springbootjpa/master/entity/: TmBasPart.java  TmBasPartDetail.java  TmSysResource.java  TmSysRole.java  TmSysUser.java  TrSysRoleResource.java  TrSysUserRole.java
src/main/java/com/cn/springbootjpa/mq/base/: AmqpMessageSender.java  BaseAmqpMessageListener.java  BaseAmqpMessageSender.java  BaseJmsMessageListener.java  BaseJmsMessageSender.java  JmsMessageSender.java
src/main/java/com/cn/springbootjpa/mq/exception/: MessageFormatException.java
src/main/java/com/cn/springbootjpa/mq/message/: MessageHeader.java
src/main/java/com/cn/springbootjpa/mq/msgbo/: TiIfsConfigBo.java  TiIfsMqsInMsgBo.java  TiIfsMqsOutMsgBo.java
src/main/java/com/cn/springbootjpa/mq/msgdao/: TiIfsConfigDao.java  TiIfsMqsInMsgDao.java  TiIfsMqsOutMsgDao.java
src/main/java/com/cn/springbootjpa/mq/msgentity/: TiIfsConfig.java  TiIfsMqsInMsg.java  TiIfsMqsOutMsg.java
src/main/java/com/cn/springbootjpa/mq/util/: MessageCommonUtil.java  MessageUtil.java
src/main/java/com/cn/springbootjpa/system/bo/: TiIfsConfigBo.java  TiIfsMqsInMsgBo.java  TiIfsMqsOutMsgBo.java  TmSysResourceBo.java  TmSysRoleBo.java  TmSysUserBo.java  TrSysRoleResourceBo.java  TrSysUserRoleBo.java
src/main/java/com/cn/springbootjpa/system/controller/: TmSysResourceApiController.java  TmSysRoleApiController.java  TmSysUserApiController.java
src/main/java/com/cn/springbootjpa/system/dao/: TiIfsConfigDao.java  TiIfsMqsInMsgDao.java  TiIfsMqsOutMsgDao.java  TmSysResourceDao.java  TmSysRoleDao.java  TmSysUserDao.java  TrSysRoleResourceDao.java  TrSysUserRoleDao.java
src/main/java/com/cn/springbootjpa/system/entity/: TiIfsConfig.java  TiIfsMqsInMsg.java  TiIfsMqsOutMsg.java  TmSysResource.java  TmSysRole.java  TmSysUser.java  TrSysRoleResource.java  TrSysUserRole.java
src/main/java/com/cn/springbootjpa/system/importvo/: TmSysUserVo.java
src/main/java/com/cn/springbootjpa/system/vo/: Resource.java
src/main/java/com/cn/springbootjpa/user/bo/: TmSysResourceBo.java  TmSysRoleBo.java  TmSysUserBo.java  TrSysRoleResourceBo.java  TrSysUserRoleBo.java
src/main/java/com/cn/springbootjpa/user/controller/: LoginController.java  TmSysResourceApiController.java  TmSysRoleApiController.java  TmSysUserApiController.java
src/main/java/com/cn/springbootjpa/user/dao/: TmSysResourceDao.java  TmSysRoleDao.java  TmSysUserDao.java  TrSysRoleResourceDao.java  TrSysUserRoleDao.java
src/main/java/com/cn/springbootjpa/user/entity/: TmSysResource.java  TmSysRole.java  TmSysUser.java  TrSysRoleResource.java  TrSysUserRole.java
src/main/java/com/cn/springbootjpa/util/: ArrayUtil.java  AuditingEntityListener.java  ConvertUtils.java  DaoUtil.java  DateUtil.java  DateUtils.java  LoginUserUtil.java  MD5.java  StringUtil.java  UUIDUtils.java  ValidateUtil.java  ValueText.java
src/main/resources/config/: application-localhost.properties  application-test.properties  application.yml
src/main/resources/core/: messages.properties  messages_en_EN.properties  messages_zh_CN.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/i18n/: messages_en_EN.properties
src/main/resources/lib/: text
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.831f22fa.css  app.a3fadb61.css  chunk-0a73.a04aaab7.css  chunk-815f.2275fc74.css  chunk-a30a.a31927b4.css  chunk-a33b.1748c37e.css  chunk-c0e1.c3c3895e.css
src/main/resources/static/static/js/: Z3ev.7b11fefb.js  app.96123eca.js  app.f932c35e.js  chunk-0a73.7debe4b7.js  chunk-3a0c.d2ccb928.js  chunk-75b3.802874b4.js  chunk-7b14.2a51f6cb.js  chunk-815f.6cba3f3e.js  chunk-a30a.e491f580.js  chunk-a33b.04503ba3.js  chunk-c0e1.a023e0c1.js  chunk-c0e1.c40de28c.js  chunk-libs.6df0d67e.js
src/main/resources/templates/user/: user.xlsx  user.xml  user_export.xlsx
src/test/java/com/cn/jpa/test/: QueryConditionTest.java  springBootTest.java
(+103 files in other folders)
