#----------------------database-------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#----------------------fonts-------------------------
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.lobstertwo=fonts/fonts.xml
#----------------------redis-------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.password=Pass1234
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#---------------------rabhitMQ-----------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=vhost_test
spring.rabbitmq.username=username
spring.rabbitmq.password=123
spring.rabbitmq.exchange=exchange
#----------------------logging-------------------------
logging.file=/app/logs/${spring.application.name}.log
logging.file.level.root=INFO